"arr_temperature=[{x: Date.UTC(2017,5,22,21), y: 12.4, ind: 0}, {x: Date.UTC(2017,5,22,22), y: 11.8, ind: 1}, {x: Date.UTC(2017,5,22,23), y: 11.3, ind: 2},{x: Date.UTC(2017,5,23,0), y: 10.7, ind: 3}, {x: Date.UTC(2017,5,23,1), y: 10.2, ind: 4}, {x: Date.UTC(2017,5,23,2), y: 9.7, ind: 5}, {x:                             "+
  "Date.UTC(2017,5,23,3), y: 9.2, ind: 6}, {x: Date.UTC(2017,5,23,4), y: 8.6, ind: 7}, {x: Date.UTC(2017,5,23,5), y: 8.7, ind: 8}, {x: Date.UTC(2017,5,23,6),            "+
  "y: 9.6, ind: 9}, {x: Date.UTC(2017,5,23,7), y: 11.0, ind: 10}, {x: Date.UTC(2017,5,23,8), y: 12.5, ind: 11}, {x: Date.UTC(2017,5,23,9), y: 13.9, ind: 12},            "+
  "{x: Date.UTC(2017,5,23,10), y: 15.2, ind: 13}, {x: Date.UTC(2017,5,23,11), y: 16.6, ind: 14}, {x: Date.UTC(2017,5,23,12), y: 17.6, ind: 15}, {x:                      "+
  "Date.UTC(2017,5,23,13), y: 18.1, ind: 16}, {x: Date.UTC(2017,5,23,14), y: 17.5, ind: 17}, {x: Date.UTC(2017,5,23,15), y: 16.6, ind: 18}, {x:                          "+
  "Date.UTC(2017,5,23,16), y: 16.1, ind: 19}, {x: Date.UTC(2017,5,23,17), y: 15.5, ind: 20}, {x: Date.UTC(2017,5,23,18), y: 15.0, ind: 21}, {x:                          "+
  "Date.UTC(2017,5,23,19), y: 14.4, ind: 22}, {x: Date.UTC(2017,5,23,20), y: 13.9, ind: 23}, {x: Date.UTC(2017,5,23,21), y: 13.3, ind: 24}, {x:                          "+
  "Date.UTC(2017,5,23,22), y: 12.7, ind: 25}, {x: Date.UTC(2017,5,23,23), y: 12.0, ind: 26}, {x: Date.UTC(2017,5,24,0), y: 11.3, ind: 27}, {x:                           "+
  "Date.UTC(2017,5,24,1), y: 10.7, ind: 28}, {x: Date.UTC(2017,5,24,2), y: 10.0, ind: 29}, {x: Date.UTC(2017,5,24,3), y: 9.3, ind: 30}, {x:                              "+
  "Date.UTC(2017,5,24,4), y: 8.7, ind: 31}, {x: Date.UTC(2017,5,24,5), y: 8.7, ind: 32}, {x: Date.UTC(2017,5,24,6), y: 9.7, ind: 33}, {x: Date.UTC(2017,5,24,7),         "+
  "y: 11.3, ind: 34}, {x: Date.UTC(2017,5,24,8), y: 13.1, ind: 35}, {x: Date.UTC(2017,5,24,9), y: 14.7, ind: 36}, {x: Date.UTC(2017,5,24,10), y: 16.2, ind: 37},         "+
  "{x: Date.UTC(2017,5,24,11), y: 17.7, ind: 38}, {x: Date.UTC(2017,5,24,12), y: 18.8, ind: 39}, {x: Date.UTC(2017,5,24,13), y: 19.3, ind: 40}, {x:                      "+
  "Date.UTC(2017,5,24,14), y: 18.6, ind: 41}, {x: Date.UTC(2017,5,24,15), y: 17.7, ind: 42}, {x: Date.UTC(2017,5,24,16), y: 17.1, ind: 43}, {x:                          "+
  "Date.UTC(2017,5,24,17), y: 16.6, ind: 44}, {x: Date.UTC(2017,5,24,18), y: 16.0, ind: 45}, {x: Date.UTC(2017,5,24,19), y: 15.4, ind: 46}, {x:                          "+
  "Date.UTC(2017,5,24,20), y: 14.8, ind: 47}, {x: Date.UTC(2017,5,24,21), y: 14.3, ind: 48}, {x: Date.UTC(2017,5,24,22), y: 13.8, ind: 49}, {x: Date.UTC(2017,5,24,23), y: 13.3, ind: 50}, {x: Date.UTC(2017,5,25,0), y: 12.9, ind: 51}, {x: Date.UTC(2017,5,25,1), y: 12.4, ind: 52}, {x: Date.UTC(2017,5,25,2), y: 12.0, ind: 53}, {x: Date.UTC(2017,5,25,3), y: 11.5, ind: 54}, {x: Date.UTC(2017,5,25,4), y: 10.8, ind: 55}, {x: Date.UTC(2017,5,25,5), y: 10.2, ind: 56}, {x: Date.UTC(2017,5,25,6), y: 10.8, ind: 57}, {x: Date.UTC(2017,5,25,7), y: 12.7, ind: 58}, {x: Date.UTC(2017,5,25,8), y: 14.8, ind: 59}, {x: Date.UTC(2017,5,25,9), y: 16.2, ind: 60}, {x: Date.UTC(2017,5,25,10), y: 16.9, ind: 61}, {x: Date.UTC(2017,5,25,11), y: 17.5, ind: 62}, {x: Date.UTC(2017,5,25,12), y: 18.2, ind: 63}, {x: Date.UTC(2017,5,25,13), y: 18.8, ind: 64}, {x: Date.UTC(2017,5,25,14), y: 19.5, ind: 65}, {x: Date.UTC(2017,5,25,15), y: 20.2, ind: 66}, {x: Date.UTC(2017,5,25,16), y: 21.1, ind: 67}, {x: Date.UTC(2017,5,25,17), y: 21.8, ind: 68}, {x: Date.UTC(2017,5,25,18), y: 21.5, ind: 69}, {x: Date.UTC(2017,5,25,19), y: 20.0, ind: 70}, {x: Date.UTC(2017,5,25,20), y: 18.3, ind: 71}, {x: Date.UTC(2017,5,25,21), y: 17.4, ind: 72}, {x: Date.UTC(2017,5,25,22), y: 17.1, ind: 73}, {x: Date.UTC(2017,5,25,23), y: 16.7, ind: 74}, {x: Date.UTC(2017,5,26,0), y: 16.4, ind: 75}, {x: Date.UTC(2017,5,26,1), y: 16.1, ind: 76}, {x: Date.UTC(2017,5,26,2), y: 15.8, ind: 77}, {x: Date.UTC(2017,5,26,3), y: 15.5, ind: 78}, {x: Date.UTC(2017,5,26,4), y: 15.2, ind: 79}, {x: Date.UTC(2017,5,26,5), y: 14.9, ind: 80}, {x: Date.UTC(2017,5,26,6), y: 15.3, ind: 81}, {x: Date.UTC(2017,5,26,7), y: 16.5, ind: 82}, {x: Date.UTC(2017,5,26,8), y: 17.9, ind: 83}, {x: Date.UTC(2017,5,26,9), y: 19.1, ind: 84}, {x: Date.UTC(2017,5,26,10), y: 20.2, ind: 85}, {x: Date.UTC(2017,5,26,11), y: 21.3, ind: 86}, {x: Date.UTC(2017,5,26,12), y: 22.3, ind: 87}];"+
"arr_wind_dir=[{x: Date.UTC(2017,5,22,21), y: 261, ind: 0}, {x: Date.UTC(2017,5,23,0), y: 263, ind: 3}, {x: Date.UTC(2017,5,23,3), y: 264, ind: 6}, {x: Date.UTC(2017,5,23,6), y: 266, ind: 9}, {x: Date.UTC(2017,5,23,9), y: 268, ind: 12}, {x: Date.UTC(2017,5,23,12), y: 271, ind: 15}, {x: Date.UTC(2017,5,23,15), y: 275, ind: 18}, {x: Date.UTC(2017,5,23,18), y: 291, ind: 21}, {x: Date.UTC(2017,5,23,21), y: 310, ind: 24}, {x: Date.UTC(2017,5,24,0), y: 329, ind: 27}, {x: Date.UTC(2017,5,24,3), y: 345, ind: 30}, {x: Date.UTC(2017,5,24,6), y: 339, ind: 33}, {x: Date.UTC(2017,5,24,9), y: 333, ind: 36}, {x: Date.UTC(2017,5,24,12), y: 326, ind: 39}, {x: Date.UTC(2017,5,24,15), y: 320, ind: 42}, {x: Date.UTC(2017,5,24,18), y: 290, ind: 45}, {x: Date.UTC(2017,5,24,21), y: 248, ind: 48}, {x: Date.UTC(2017,5,25,0), y: 222, ind: 51}, {x: Date.UTC(2017,5,25,3), y: 209, ind: 54}, {x: Date.UTC(2017,5,25,6), y: 210, ind: 57}, {x: Date.UTC(2017,5,25,9), y: 210, ind: 60}, {x: Date.UTC(2017,5,25,12), y: 211, ind: 63}, {x: Date.UTC(2017,5,25,15), y: 211, ind: 66}, {x: Date.UTC(2017,5,25,18), y: 212, ind: 69}, {x: Date.UTC(2017,5,25,21), y: 212, ind: 72}, {x: Date.UTC(2017,5,26,0), y: 213, ind: 75}, {x: Date.UTC(2017,5,26,3), y: 213, ind: 78}, {x: Date.UTC(2017,5,26,6), y: 223, ind: 81}, {x: Date.UTC(2017,5,26,9), y: 235, ind: 84}, {x: Date.UTC(2017,5,26,12), y: 249, ind: 87}];"+
"arr_wind_dir_name=[{x: Date.UTC(2017,5,22,21), y: \"Г‡\", ind: 0}, {x: Date.UTC(2017,5,23,0), y: \"Г‡\", ind: 3}, {x: Date.UTC(2017,5,23,3), y: \"Г‡\", ind: 6}, {x: Date.UTC(2017,5,23,6), y: \"Г‡\", ind: 9}, {x: Date.UTC(2017,5,23,9), y: \"Г‡\", ind: 12}, {x: Date.UTC(2017,5,23,12), y: \"Г‡\", ind: 15}, {x: Date.UTC(2017,5,23,15), y: \"Г‡\", ind: 18}, {x: Date.UTC(2017,5,23,18), y: \"Г‡\", ind: 21}, {x: Date.UTC(2017,5,23,21), y: \"Г‘-3\", ind: 24}, {x: Date.UTC(2017,5,24,0), y: \"Г‘-3\", ind: 27}, {x: Date.UTC(2017,5,24,3), y: \"Г‘\", ind: 30}, {x: Date.UTC(2017,5,24,6), y: \"Г‘\", ind: 33}, {x: Date.UTC(2017,5,24,9), y: \"Г‘-3\", ind: 36}, {x: Date.UTC(2017,5,24,12), y: \"Г‘-3\", ind: 39}, {x: Date.UTC(2017,5,24,15), y: \"Г‘-3\", ind: 42}, {x: Date.UTC(2017,5,24,18), y: \"Г‡\", ind: 45}, {x: Date.UTC(2017,5,24,21), y: \"Г‡\", ind: 48}, {x: Date.UTC(2017,5,25,0), y: \"Гћ-3\", ind: 51}, {x: Date.UTC(2017,5,25,3), y: \"Гћ-3\", ind: 54}, {x: Date.UTC(2017,5,25,6), y: \"Гћ-3\", ind: 57}, {x: Date.UTC(2017,5,25,9), y: \"Гћ-3\", ind: 60}, {x: Date.UTC(2017,5,25,12), y: \"Гћ-3\", ind: 63}, {x: Date.UTC(2017,5,25,15), y: \"Гћ-3\", ind: 66}, {x: Date.UTC(2017,5,25,18), y: \"Гћ-3\", ind: 69}, {x: Date.UTC(2017,5,25,21), y: \"Гћ-3\", ind: 72}, {x: Date.UTC(2017,5,26,0), y: \"Гћ-3\", ind: 75}, {x: Date.UTC(2017,5,26,3), y: \"Гћ-3\", ind: 78}, {x: Date.UTC(2017,5,26,6), y: \"Гћ-3\", ind: 81}, {x: Date.UTC(2017,5,26,9), y: \"Гћ-3\", ind: 84}, {x: Date.UTC(2017,5,26,12), y: \"Г‡\", ind: 87}];"+
"arr_wind_speed=[{x: Date.UTC(2017,5,22,21), y: 4, ind: 0}, {x: Date.UTC(2017,5,23,0), y: 4, ind: 3}, {x: Date.UTC(2017,5,23,3), y: 4, ind: 6}, {x: Date.UTC(2017,5,23,6), y: 4, ind: 9}, {x: Date.UTC(2017,5,23,9), y: 3, ind: 12}, {x: Date.UTC(2017,5,23,12), y: 3, ind: 15}, {x: Date.UTC(2017,5,23,15), y: 2, ind: 18}, {x: Date.UTC(2017,5,23,18), y: 2, ind: 21}, {x: Date.UTC(2017,5,23,21), y: 2, ind: 24}, {x: Date.UTC(2017,5,24,0), y: 2, ind: 27}, {x: Date.UTC(2017,5,24,3), y: 2, ind: 30}, {x: Date.UTC(2017,5,24,6), y: 2, ind: 33}, {x: Date.UTC(2017,5,24,9), y: 2, ind: 36}, {x: Date.UTC(2017,5,24,12), y: 2, ind: 39}, {x: Date.UTC(2017,5,24,15), y: 2, ind: 42}, {x: Date.UTC(2017,5,24,18), y: 1, ind: 45}, {x: Date.UTC(2017,5,24,21), y: 2, ind: 48}, {x: Date.UTC(2017,5,25,0), y: 2, ind: 51}, {x: Date.UTC(2017,5,25,3), y: 3, ind: 54}, {x: Date.UTC(2017,5,25,6), y: 3, ind: 57}, {x: Date.UTC(2017,5,25,9), y: 3, ind: 60}, {x: Date.UTC(2017,5,25,12), y: 3, ind: 63}, {x: Date.UTC(2017,5,25,15), y: 3, ind: 66}, {x: Date.UTC(2017,5,25,18), y: 4, ind: 69}, {x: Date.UTC(2017,5,25,21), y: 4, ind: 72}, {x: Date.UTC(2017,5,26,0), y: 5, ind: 75}, {x: Date.UTC(2017,5,26,3), y: 5, ind: 78}, {x: Date.UTC(2017,5,26,6), y: 5, ind: 81}, {x: Date.UTC(2017,5,26,9), y: 4, ind: 84}, {x: Date.UTC(2017,5,26,12), y: 4, ind: 87}];"+
"arr_pressure=[{x: Date.UTC(2017,5,22,21), y: 741, ind: 0}, {x: Date.UTC(2017,5,23,0), y: 741, ind: 3}, {x: Date.UTC(2017,5,23,3), y: 741, ind: 6}, {x: Date.UTC(2017,5,23,6), y: 741, ind: 9}, {x: Date.UTC(2017,5,23,9), y: 741, ind: 12}, {x: Date.UTC(2017,5,23,12), y: 740, ind: 15}, {x: Date.UTC(2017,5,23,15), y: 740, ind: 18}, {x: Date.UTC(2017,5,23,18), y: 740, ind: 21}, {x: Date.UTC(2017,5,23,21), y: 740, ind: 24}, {x: Date.UTC(2017,5,24,0), y: 740, ind: 27}, {x: Date.UTC(2017,5,24,3), y: 739, ind: 30}, {x: Date.UTC(2017,5,24,6), y: 740, ind: 33}, {x: Date.UTC(2017,5,24,9), y: 740, ind: 36}, {x: Date.UTC(2017,5,24,12), y: 741, ind: 39}, {x: Date.UTC(2017,5,24,15), y: 741, ind: 42}, {x: Date.UTC(2017,5,24,18), y: 742, ind: 45}, {x: Date.UTC(2017,5,24,21), y: 742, ind: 48}, {x: Date.UTC(2017,5,25,0), y: 743, ind: 51}, {x: Date.UTC(2017,5,25,3), y: 744, ind: 54}, {x: Date.UTC(2017,5,25,6), y: 744, ind: 57}, {x: Date.UTC(2017,5,25,9), y: 744, ind: 60}, {x: Date.UTC(2017,5,25,12), y: 744, ind: 63}, {x: Date.UTC(2017,5,25,15), y: 745, ind: 66}, {x: Date.UTC(2017,5,25,18), y: 745, ind: 69}, {x: Date.UTC(2017,5,25,21), y: 745, ind: 72}, {x: Date.UTC(2017,5,26,0), y: 745, ind: 75}, {x: Date.UTC(2017,5,26,3), y: 745, ind: 78}, {x: Date.UTC(2017,5,26,6), y: 744, ind: 81}, {x: Date.UTC(2017,5,26,9), y: 744, ind: 84}, {x: Date.UTC(2017,5,26,12), y: 743, ind: 87}];"+
"arr_precip_val=[{x: Date.UTC(2017,5,23,0), y: 0.7, ind: 3}, {x: Date.UTC(2017,5,23,3), y: 0.6, ind: 6}, {x: Date.UTC(2017,5,23,6), y: 0.9, ind: 9}, {x: Date.UTC(2017,5,23,9), y: null, ind: 12}, {x: Date.UTC(2017,5,23,12), y: 0.2, ind: 15}, {x: Date.UTC(2017,5,23,15), y: 1.5, ind: 18}, {x: Date.UTC(2017,5,23,18), y: 0.2, ind: 21}, {x: Date.UTC(2017,5,23,21), y: null, ind: 24}, {x: Date.UTC(2017,5,24,0), y: 1.2, ind: 27}, {x: Date.UTC(2017,5,24,3), y: 1.0, ind: 30}, {x: Date.UTC(2017,5,24,6), y: null, ind: 33}, {x: Date.UTC(2017,5,24,9), y: null, ind: 36}, {x: Date.UTC(2017,5,24,12), y: null, ind: 39}, {x: Date.UTC(2017,5,24,15), y: null, ind: 42}, {x: Date.UTC(2017,5,24,18), y: null, ind: 45}, {x: Date.UTC(2017,5,24,21), y: null, ind: 48}, {x: Date.UTC(2017,5,25,0), y: null, ind: 51}, {x: Date.UTC(2017,5,25,3), y: null, ind: 54}, {x: Date.UTC(2017,5,25,6), y: null, ind: 57}, {x: Date.UTC(2017,5,25,9), y: null, ind: 60}, {x: Date.UTC(2017,5,25,12), y: null, ind: 63}, {x: Date.UTC(2017,5,25,15), y: null, ind: 66}, {x: Date.UTC(2017,5,25,18), y: 0.1, ind: 69}, {x: Date.UTC(2017,5,25,21), y: 0.6, ind: 72}, {x: Date.UTC(2017,5,26,0), y: null, ind: 75}, {x: Date.UTC(2017,5,26,3), y: null, ind: 78}, {x: Date.UTC(2017,5,26,6), y: null, ind: 81}, {x: Date.UTC(2017,5,26,9), y: null, ind: 84}, {x: Date.UTC(2017,5,26,12), y: 2.0, ind: 87}];"+
"arr_precip_ver=[{x: Date.UTC(2017,5,23,0), y: 55, ind: 3}, {x: Date.UTC(2017,5,23,3), y: 55, ind: 6}, {x: Date.UTC(2017,5,23,6), y: 55, ind: 9}, {x: Date.UTC(2017,5,23,9), y: 31, ind: 12}, {x: Date.UTC(2017,5,23,12), y: 55, ind: 15}, {x: Date.UTC(2017,5,23,15), y: 76, ind: 18}, {x: Date.UTC(2017,5,23,18), y: 55, ind: 21}, {x: Date.UTC(2017,5,23,21), y: 23, ind: 24}, {x: Date.UTC(2017,5,24,0), y: 55, ind: 27}, {x: Date.UTC(2017,5,24,3), y: 86, ind: 30}, {x: Date.UTC(2017,5,24,6), y: 45, ind: 33}, {x: Date.UTC(2017,5,24,9), y: 9, ind: 36}, {x: Date.UTC(2017,5,24,12), y: 9, ind: 39}, {x: Date.UTC(2017,5,24,15), y: 45, ind: 42}, {x: Date.UTC(2017,5,24,18), y: 25, ind: 45}, {x: Date.UTC(2017,5,24,21), y: 25, ind: 48}, {x: Date.UTC(2017,5,25,0), y: 45, ind: 51}, {x: Date.UTC(2017,5,25,3), y: 14, ind: 54}, {x: Date.UTC(2017,5,25,6), y: 13, ind: 57}, {x: Date.UTC(2017,5,25,9), y: 13, ind: 60}, {x: Date.UTC(2017,5,25,12), y: 45, ind: 63}, {x: Date.UTC(2017,5,25,15), y: 34, ind: 66}, {x: Date.UTC(2017,5,25,18), y: 55, ind: 69}, {x: Date.UTC(2017,5,25,21), y: 73, ind: 72}, {x: Date.UTC(2017,5,26,0), y: 45, ind: 75}, {x: Date.UTC(2017,5,26,3), y: 43, ind: 78}, {x: Date.UTC(2017,5,26,6), y: 26, ind: 81}, {x: Date.UTC(2017,5,26,9), y: 17, ind: 84}, {x: Date.UTC(2017,5,26,12), y: 55, ind: 87}];"+
"arr_humidity=[{x: Date.UTC(2017,5,22,21), y: 69, ind: 0}, {x: Date.UTC(2017,5,23,0), y: 79, ind: 3}, {x: Date.UTC(2017,5,23,3), y: 89, ind: 6}, {x: Date.UTC(2017,5,23,6), y: 82, ind: 9}, {x: Date.UTC(2017,5,23,9), y: 74, ind: 12}, {x: Date.UTC(2017,5,23,12), y: 66, ind: 15}, {x: Date.UTC(2017,5,23,15), y: 58, ind: 18}, {x: Date.UTC(2017,5,23,18), y: 66, ind: 21}, {x: Date.UTC(2017,5,23,21), y: 74, ind: 24}, {x: Date.UTC(2017,5,24,0), y: 82, ind: 27}, {x: Date.UTC(2017,5,24,3), y: 90, ind: 30}, {x: Date.UTC(2017,5,24,6), y: 81, ind: 33}, {x: Date.UTC(2017,5,24,9), y: 73, ind: 36}, {x: Date.UTC(2017,5,24,12), y: 64, ind: 39}, {x: Date.UTC(2017,5,24,15), y: 55, ind: 42}, {x: Date.UTC(2017,5,24,18), y: 63, ind: 45}, {x: Date.UTC(2017,5,24,21), y: 71, ind: 48}, {x: Date.UTC(2017,5,25,0), y: 80, ind: 51}, {x: Date.UTC(2017,5,25,3), y: 88, ind: 54}, {x: Date.UTC(2017,5,25,6), y: 78, ind: 57}, {x: Date.UTC(2017,5,25,9), y: 68, ind: 60}, {x: Date.UTC(2017,5,25,12), y: 59, ind: 63}, {x: Date.UTC(2017,5,25,15), y: 49, ind: 66}, {x: Date.UTC(2017,5,25,18), y: 58, ind: 69}, {x: Date.UTC(2017,5,25,21), y: 67, ind: 72}, {x: Date.UTC(2017,5,26,0), y: 76, ind: 75}, {x: Date.UTC(2017,5,26,3), y: 85, ind: 78}, {x: Date.UTC(2017,5,26,6), y: 77, ind: 81}, {x: Date.UTC(2017,5,26,9), y: 69, ind: 84}, {x: Date.UTC(2017,5,26,12), y: 60, ind: 87}];"+
"arr_phenomenon=[{x: Date.UTC(2017,5,23,0), y: \"/images/icons/30px/10.png\", ind: 3}, {x: Date.UTC(2017,5,23,3), y: \"/images/icons/30px/10.png\", ind: 6}, {x: Date.UTC(2017,5,23,6), y: \"/images/icons/30px/10.png\", ind: 9}, {x: Date.UTC(2017,5,23,9), y: \"/images/icons/30px/16.png\", ind: 12}, {x: Date.UTC(2017,5,23,12), y: \"/images/icons/30px/10.png\", ind: 15}, {x: Date.UTC(2017,5,23,15), y: \"/images/icons/30px/1.png\", ind: 18}, {x: Date.UTC(2017,5,23,18), y: \"/images/icons/30px/10.png\", ind: 21}, {x: Date.UTC(2017,5,23,21), y: \"/images/icons/30px/6.png\", ind: 24}, {x: Date.UTC(2017,5,24,0), y: \"/images/icons/30px/10.png\", ind: 27}, {x: Date.UTC(2017,5,24,3), y: \"/images/icons/30px/11.png\", ind: 30}, {x: Date.UTC(2017,5,24,6), y: \"/images/icons/30px/16.png\", ind: 33}, {x: Date.UTC(2017,5,24,9), y: \"/images/icons/30px/7.png\", ind: 36}, {x: Date.UTC(2017,5,24,12), y: \"/images/icons/30px/7.png\", ind: 39}, {x: Date.UTC(2017,5,24,15), y: \"/images/icons/30px/16.png\", ind: 42}, {x: Date.UTC(2017,5,24,18), y: \"/images/icons/30px/6.png\", ind: 45}, {x: Date.UTC(2017,5,24,21), y: \"/images/icons/30px/6.png\", ind: 48}, {x: Date.UTC(2017,5,25,0), y: \"/images/icons/30px/16.png\", ind: 51}, {x: Date.UTC(2017,5,25,3), y: \"/images/icons/30px/6.png\", ind: 54}, {x: Date.UTC(2017,5,25,6), y: \"/images/icons/30px/6.png\", ind: 57}, {x: Date.UTC(2017,5,25,9), y: \"/images/icons/30px/6.png\", ind: 60}, {x: Date.UTC(2017,5,25,12), y: \"/images/icons/30px/16.png\", ind: 63}, {x: Date.UTC(2017,5,25,15), y: \"/images/icons/30px/16.png\", ind: 66}, {x: Date.UTC(2017,5,25,18), y: \"/images/icons/30px/10.png\", ind: 69}, {x: Date.UTC(2017,5,25,21), y: \"/images/icons/30px/11.png\", ind: 72}, {x: Date.UTC(2017,5,26,0), y: \"/images/icons/30px/16.png\", ind: 75}, {x: Date.UTC(2017,5,26,3), y: \"/images/icons/30px/16.png\", ind: 78}, {x: Date.UTC(2017,5,26,6), y: \"/images/icons/30px/6.png\", ind: 81}, {x: Date.UTC(2017,5,26,9), y: \"/images/icons/30px/6.png\", ind: 84}, {x: Date.UTC(2017,5,26,12), y: \"/images/icons/30px/9.png\", ind: 87}];"+
"arr_phenomenon_name=[{x: Date.UTC(2017,5,23,0), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, Г­ГҐГЎГ®Г«ГјГёГ®Г© Г¤Г®Г¦Г¤Гј\", ind: 3}, {x: Date.UTC(2017,5,23,3), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, Г­ГҐГЎГ®Г«ГјГёГ®Г© Г¤Г®Г¦Г¤Гј\", ind: 6}, {x: Date.UTC(2017,5,23,6), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, Г­ГҐГЎГ®Г«ГјГёГ®Г© Г¤Г®Г¦Г¤Гј\", ind: 9}, {x: Date.UTC(2017,5,23,9), y: \"ГЋГЎГ«Г Г·Г­Г®, ГЎГҐГ§ Г±ГіГ№ГҐГ±ГІГўГҐГ­Г­Г»Гµ Г®Г±Г Г¤ГЄГ®Гў\", ind: 12}, {x: Date.UTC(2017,5,23,12), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, Г­ГҐГЎГ®Г«ГјГёГ®Г© Г¤Г®Г¦Г¤Гј\", ind: 15}, {x: Date.UTC(2017,5,23,15), y: \"ГЋГЎГ«Г Г·Г­Г®, Г¤Г®Г¦Г¤Гј\", ind: 18}, {x: Date.UTC(2017,5,23,18), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, Г­ГҐГЎГ®Г«ГјГёГ®Г© Г¤Г®Г¦Г¤Гј\", ind: 21}, {x: Date.UTC(2017,5,23,21), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, ГЎГҐГ§ Г®Г±Г Г¤ГЄГ®Гў\", ind: 24}, {x: Date.UTC(2017,5,24,0), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, Г­ГҐГЎГ®Г«ГјГёГ®Г© Г¤Г®Г¦Г¤Гј\", ind: 27}, {x: Date.UTC(2017,5,24,3), y: \"ГЋГЎГ«Г Г·Г­Г®, Г­ГҐГЎГ®Г«ГјГёГ®Г© Г¤Г®Г¦Г¤Гј\", ind: 30}, {x: Date.UTC(2017,5,24,6), y: \"ГЋГЎГ«Г Г·Г­Г®, ГЎГҐГ§ Г±ГіГ№ГҐГ±ГІГўГҐГ­Г­Г»Гµ Г®Г±Г Г¤ГЄГ®Гў\", ind: 33}, {x: Date.UTC(2017,5,24,9), y: \"ГЊГ Г«Г®Г®ГЎГ«Г Г·Г­Г®, ГЎГҐГ§ Г®Г±Г Г¤ГЄГ®Гў\", ind: 36}, {x: Date.UTC(2017,5,24,12), y: \"ГЊГ Г??Г®Г®ГЎГ«Г Г·Г­Г®, ГЎГҐГ§ Г®Г±Г Г¤ГЄГ®Гў\", ind: 39}, {x: Date.UTC(2017,5,24,15), y: \"ГЋГЎГ«Г Г·Г­Г®, ГЎГҐГ§ Г±ГіГ№ГҐГ±ГІГўГҐГ­Г­Г»Гµ Г®Г±Г Г¤ГЄГ®Гў\", ind: 42}, {x: Date.UTC(2017,5,24,18), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, ГЎГҐГ§ Г®Г±Г Г¤ГЄГ®Гў\", ind: 45}, {x: Date.UTC(2017,5,24,21), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎ??«Г Г·Г­Г®Г±ГІГј, ГЎГҐГ§ Г®Г±Г Г¤ГЄГ®Гў\", ind: 48}, {x: Date.UTC(2017,5,25,0), y: \"ГЋГЎГ«Г Г·Г­Г®, ГЎГҐГ§ Г±ГіГ№ГҐГ±ГІГўГҐГ­Г­Г»Гµ Г®Г±Г Г¤ГЄГ®Гў\", ind: 51}, {x: Date.UTC(2017,5,25,3), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, ГЎГҐГ§ Г®Г±Г Г¤ГЄГ®Гў\", ind: 54}, {x: Date.UTC(2017,5,25,6), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, ГЎГҐГ§ Г®Г±Г Г¤ГЄГ®Гў\", ind: 57}, {x: Date.UTC(2017,5,25,9), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, ГЎГҐГ§ Г®Г±Г Г¤ГЄГ®Гў\", ind: 60}, {x: Date.UTC(2017,5,25,12), y: \"ГЋГЎГ«Г Г·Г­Г®, ГЎГҐГ§ Г±ГіГ№ГҐГ±ГІГўГҐГ­Г­Г»Гµ Г®Г±Г Г¤ГЄГ®Гў\", ind: 63}, {x: Date.UTC(2017,5,25,15), y: \"ГЋГЎГ«Г Г·Г­Г®, ГЎГҐГ§ Г±ГіГ№ГҐГ±ГІГўГҐГ­Г­Г»Гµ Г®Г±Г Г¤ГЄГ®Гў\", ind: 66}, {x: Date.UTC(2017,5,25,18), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, Г­ГҐГЎГ®Г«ГјГёГ®Г© Г¤Г®Г¦Г¤Гј\", ind: 69}, {x: Date.UTC(2017,5,25,21), y: \"ГЋГЎГ«Г Г·Г­Г®, Г­ГҐГЎГ®Г«ГјГёГ®Г© Г¤Г®Г¦Г¤Гј\", ind: 72}, {x: Date.UTC(2017,5,26,0), y: \"ГЋГЎГ«Г Г·Г­Г®, ГЎГҐГ§ Г±ГіГ№ГҐГ±ГІГўГҐГ­Г­Г»Гµ Г®Г±Г Г¤ГЄГ®Гў\", ind: 75}, {x: Date.UTC(2017,5,26,3), y: \"ГЋГЎГ«Г Г·Г­Г®, ГЎГҐГ§ Г±ГіГ№ГҐГ±ГІГўГҐГ­Г­Г»Гµ Г®Г±Г Г¤ГЄГ®Гў\", ind: 78}, {x: Date.UTC(2017,5,26,6), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, ГЎГҐГ§ Г®Г±Г Г¤ГЄГ®Гў\", ind: 81}, {x: Date.UTC(2017,5,26,9), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, ГЎГ??Г§ Г®Г±Г Г¤ГЄГ®Гў\", ind: 84}, {x: Date.UTC(2017,5,26,12), y: \"ГЏГҐГ°ГҐГ¬ГҐГ­Г­Г Гї Г®ГЎГ«Г Г·Г­Г®Г±ГІГј, Г¤Г®Г¦Г¤Гј\", ind: 87}];"+
